# springboot-duing-read

./: pom.xml
generate/: generatorConfig.xml
src/main/java/com/duing/: Application.java
src/main/java/com/duing/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/duing/controller/: BookController.java  HelloController.java
src/main/java/com/duing/entity/: Author.java  Book.java  Chapter.java  ChapterContent.java  User.java
src/main/java/com/duing/entity/vo/: GroupBean.java
src/main/java/com/duing/mapper/: AuthorMapper.java  BookMapper.java  ChapterContentMapper.java  ChapterMapper.java  UserMapper.java
src/main/java/com/duing/service/: AuthorService.java  BookService.java  ChapterContentService.java  ChapterService.java  UserService.java
src/main/java/com/duing/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ChapterContentServiceImpl.java  ChapterServiceImpl.java  UserServiceImpl.java
src/main/java/com/duing/util/: EpubUtil.java  GeneratorUtil.java  HttpClientUtil.java  HttpURLConnectionUtil.java  JedisUtil.java  JsoupUtil.java  RedisUtil.java
src/main/java/com/duing/util/vo/: ChapterBean.java
src/main/java/com/duing/vo/: BookDetailVO.java  BookVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/qidian/: qidian_chapter.html  qidian_chapterVip.html  qidian_test.html
src/main/resources/static/css/: common.css
src/main/resources/templates/: common.html  detail.html  hello.html  index.html  list.html
src/test/java/com/duing/: TestApplication.java
